Strict
Import libSGD

Function Main:Int()
	sgd_Init()
	sgd_CreateWindow(1280, 720, "Cerberus X - Sprite grass", 0)
	sgd_CreateScene()
	
	Local env := sgd_LoadTexture("sgd://envmaps/sunnysky-cube.png", SGD_TEXTURE_FORMAT_SRGBA8, 56)
	sgd_SetSceneEnvTexture(env)
	Local skybox := sgd_CreateSkybox()
	sgd_SetSkyboxTexture(skybox, env)
	sgd_SetSkyboxRoughness(skybox, 0.3)
	
	Local light := sgd_CreateDirectionalLight()
	sgd_TurnEntity(light, -45.0, 0.0, 0.0)	' Tilt light down 45 degrees 
	
	Local material := sgd_LoadPrelitMaterial("sgd://misc/grass1.png")
	sgd_SetMaterialBlendMode(material, 2)
	
	For Local i:= 1 to 5000
		Local sprite := sgd_CreateSprite()
		sgd_SetSpriteMaterial(sprite, material)
		sgd_TurnEntity(sprite, 0.0, Rnd(360.0), 0.0)
		sgd_MoveEntity(sprite, 0.0, -1.5, Rnd(50.0))
	Next
	While(sgd_PollEvents() <> SGD_EVENT_MASK_CLOSE_CLICKED)
	    sgd_RenderScene()
	    sgd_Present()
	
	    sgd_Clear2D()
	    sgd_Draw2DText("FPS: " + sgd_FPS(), 10, 10)
	Wend
	sgd_Terminate()
	Return 0
End