Strict
Import libsgd
Import start
#CC_OUTPUT_NAME="spritegrass"


Function Main:Int()
	sgd_Init()
	sgd_CreateWindow(1280, 720, "Cerberus X - Sprite grass", SGD_WINDOW_FLAGS_CENTERED )
	sgd_CreateScene()
	
	Local env := sgd_LoadTexture("sgd://envmaps/sunnysky-cube.png", SGD_TEXTURE_FORMAT_SRGBA8, 56)
	sgd_SetSceneEnvTexture(env)
	
	Local skybox := sgd_CreateSkybox(env)
	sgd_SetSkyboxRoughness(skybox, 0.3)
	
	Local light := sgd_CreateDirectionalLight()
	sgd_TurnEntity(light, -45.0, 0.0, 0.0)	' Tilt light down 45 degrees 
	

	Local grassImage := sgd_LoadImage("sgd://misc/grass1.png", 1)
	sgd_SetImageSpriteRect (grassImage,-1,0,1,1)
	
	Local n:= 20000
	For Local i:= 1 to n
		Local sprite := sgd_CreateSprite(grassImage)
		sgd_TurnEntity(sprite, 0.0, Rnd(360.0), 0.0)
		sgd_MoveEntity(sprite, 0.0, -1.5, Rnd(50.0))
		Local sc:=Rnd(1.0,2.0)
		sgd_SetEntityScale (sprite, sc,sc,sc)
	Next

	CreatePlayer(0)
	Local viewMode:Int =  1
	sgd_SetImageSpriteViewMode (grassImage, viewMode)


	While(sgd_PollEvents() <> SGD_EVENT_MASK_CLOSE_CLICKED)
		PlayerFly(.1)
	
	    sgd_Clear2D()
		If sgd_KeyHit(SGD_KEY_SPACE)
			viewMode = viewMode + 1
			If viewMode=4 Then viewMode=1
			sgd_SetImageSpriteViewMode (grassImage, viewMode)
		EndIf
	    sgd_Draw2DText("FPS: " + sgd_FPS(), 10, 10)
		sgd_Draw2DText ("Sprite View mode:" + viewMode+" (space to toggle)", 10, 20)
	    sgd_RenderScene()
	    sgd_Present()

	Wend
	sgd_Terminate()
	Return 0
End